<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
    var a = 1;
    var b = 1;
    console.log(a++);
    console.log(a);
    console.log(++b);
    console.log(b);

    var num1 = '5';
    var num2 = 4;
    var result = (num1 === num2);
    console.log(result);
    console.log(num1 !== num2);

    var result2 = (b>3) && (b<10); 
    console.log(result2);

    var result3 = (b > 3) || (b < 10); 
    console.log(result3);

    var result4 = !(b < 5)
    console.log(result4);

    // num1 = num1 + num2;
    num1 += num2;
    console.log(num1)





</script> 
</body>
</html>